phypayload = PHYPayload.new(
  mhdr: MHDR.new(
    mtype: MHDR::UnconfirmedDataUp
  ),
  macpayload: MACPayload.new(
    fhdr: FHDR.new(
      devaddr: DevAddr.new(
        # 0x26041652
        nwkid:   0b0010_011,
        nwkaddr: 0b0_0000_0100_0001_0110_0101_0010
      ),
      fctrl: FCtrl.new(
        adr:        false,
        adrackreq:  false,
        ack:        false,
        fpending:   false,
        foptslen:   1
      ),
      fcnt: 0,
      fopts: ["02"].pack('H*')
    ),
    fport: 0,
    frmpayload: FRMPayload.new(
      #"hello"
      #["02"].pack('H*')
      ""
    )
  ),
  mic: '',
  direction: :up
)
